{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/comment/comment",
    "pages/setting/setting",
    "pages/favorite/favorite",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#019DD6",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}